# demo1

demo1/: .project  pom.xml
demo1/WebContent/VAADIN/themes/demo1/: demo1.scss  styles.scss
demo1/WebContent/WEB-INF/: web.xml
demo1/launcher/: demo1 - package.launch  demo1.hibernate.launch  hibernate.reveng.xml
demo1/src/: ehcache.xml
demo1/src/com/company/demo1/dal/: CategoriesDAO.java  CustomerDemographicsDAO.java  CustomersDAO.java  EmployeesDAO.java  OrderDetailsDAO.java  OrdersDAO.java  ProductsDAO.java  RegionDAO.java  ShippersDAO.java  SuppliersDAO.java  TerritoriesDAO.java
demo1/src/com/company/demo1/entities/: Categories.java  CustomerDemographics.java  Customers.java  Employees.java  OrderDetails.java  OrderDetailsId.java  Orders.java  Products.java  Region.java  Shippers.java  Suppliers.java  Territories.java
demo1/src/com/company/demo1/ui/: Demo1.java  Demo1.ui.xml  Demo3.java  Demo3.ui.xml  MainUI.java  MainUI.ui.xml  MainView.java  MainView.ui.xml  Servlet.java
