
log4j.rootLogger=INFO, stdout
log4j.logger.deng=INFO

log4j.logger.net.sf.ehcache=DEBUG 
log4j.logger.net.sf.ehcache.config=DEBUG 
log4j.logger.net.sf.ehcache.distribution=DEBUG 
log4j.logger.net.sf.ehcache.code=DEBUG 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n
